# Xamarin_TabbedPage_BasicUIs_Sample

./: LICENSE  README.md  Xamarin_TabbedPage_Sample.sln
Xamarin_TabbedPage_Sample/: DiscoveryCategory.xaml
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/: App.xaml  App.xaml.cs  BookmarkPage.xaml  DiscoveryCategory.xaml  DiscoveryCategory.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoodsPage.xaml  Xamarin_TabbedPage_Sample.csproj
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.Android/: MainActivity.cs  Xamarin_TabbedPage_Sample.Android.csproj
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.Android/CustomRenders/: CustomEntryRenderer.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.Android/D:/Projects/Practica2/: build.props
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.Android/D:/Projects/Practica2/designtime/: build.props
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.Android/Resources/: Resource.designer.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_TabbedPage_Sample.iOS.csproj
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.iOS/CustomRenders/: CustomEntryRenderer.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample.iOS/Properties/: AssemblyInfo.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/Controls/: DiscoveryCategory.xaml  DiscoveryCategory.xaml.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/D:/Projects/Practica2/netstandard2.0/: App.xaml.g.cs  BookmarkPage.xaml.g.cs  DiscoveryPage.xaml.g.cs  HomePage.xaml.g.cs  LoginPage.xaml.g.cs  MainPage.xaml.g.cs  ProfilePage.xaml.g.cs  SignUpPage.xaml.g.cs  TopFoodsPage.xaml.g.cs  Xamarin_TabbedPage_Sample.AssemblyInfo.cs  Xamarin_TabbedPage_Sample.csproj.FileListAbsolute.txt
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/D:/Projects/Practica2/netstandard2.0/Controls/: DiscoveryCategory.xaml.g.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/Models/: DiscoveryCategory.cs  User.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/Utils/: Icon.cs  StringValidator.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/ViewModels/: DiscoveryPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
Xamarin_TabbedPage_Sample/Xamarin_TabbedPage_Sample/Views/: BookmarkPage.xaml  BookmarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  ProfilePage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoodsPage.xaml  TopFoodsPage.xaml.cs
